[
  {
    "varType": "matrix",
    "domain": {"varType": "boolean"},
    "name": "amountWT_FunctionNDPartial_Flags",
    "dimensions": [
      {
        "varType": "integer",
        "lower": 1,
        "upper": 19
      },
      {
        "varType": "integer",
        "lower": 1,
        "upper": 13
      }
    ]
  },
  {
    "varType": "matrix",
    "domain": {
      "varType": "integer",
      "lower": 1,
      "upper": 19
    },
    "name": "amountWT_FunctionNDPartial_Values",
    "dimensions": [
      {
        "varType": "integer",
        "lower": 1,
        "upper": 19
      },
      {
        "varType": "integer",
        "lower": 1,
        "upper": 13
      }
    ]
  },
  {
    "varType": "matrix",
    "domain": {"varType": "boolean"},
    "name": "amountTC_FunctionNDPartial_Flags",
    "dimensions": [
      {
        "varType": "integer",
        "lower": 1,
        "upper": 13
      },
      {
        "varType": "integer",
        "lower": 1,
        "upper": 20
      }
    ]
  },
  {
    "varType": "matrix",
    "domain": {
      "varType": "integer",
      "lower": 1,
      "upper": 4
    },
    "name": "amountTC_FunctionNDPartial_Values",
    "dimensions": [
      {
        "varType": "integer",
        "lower": 1,
        "upper": 13
      },
      {
        "varType": "integer",
        "lower": 1,
        "upper": 20
      }
    ]
  },
  {
    "domain": {
      "varType": "integer",
      "lower": 1,
      "upper": 44
    },
    "name": "totalCost"
  }
]