language ESSENCE' 1.0

letting amountTC_FunctionNDPartial_Flags be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false;
              int(1..20)],
         [false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false,
          false, true, false, false;
              int(1..20)],
         [false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false,
          false, false, false, false;
              int(1..20)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false;
              int(1..20)],
         [false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false,
          false, false, false, false;
              int(1..20)],
         [true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false,
          false, false, false, false;
              int(1..20)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false;
              int(1..20)],
         [false, true, false, false, false, true, false, false, false, false, false, false, true, false, false, false,
          false, false, false, false;
              int(1..20)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false;
              int(1..20)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
          false, false, false, false, false;
              int(1..20)],
         [false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, true,
          false, false, true, true;
              int(1..20)],
         [false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false,
          true, false, false, false;
              int(1..20)],
         [false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false,
          false, false, false, false;
              int(1..20)];
             int(1..13)]
$ Visualisation for amountTC_FunctionNDPartial_Flags
$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ T T _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _
$ _ _ _ _ _ _ _ _ T _ T _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ _ _ _
$ T _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ T _ _ _ T _ _ _ _ _ _ T _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ T _ T _ _ _ _ _ _ _ T T _ _ T T
$ _ _ _ _ _ _ _ T _ _ _ _ _ _ _ _ T _ _ _
$ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ _ _ _ _ _

letting amountTC_FunctionNDPartial_Values be
        [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..20)],
         [1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1; int(1..20)],
         [1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..20)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..20)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1; int(1..20)],
         [4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1; int(1..20)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..20)],
         [1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1; int(1..20)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..20)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..20)],
         [1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 4, 4; int(1..20)],
         [1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1; int(1..20)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..20)];
             int(1..13)]
$ Visualisation for amountTC_FunctionNDPartial_Values
$ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
$ 1 1 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1
$ 1 1 1 1 1 1 1 1 4 1 4 1 1 1 1 1 1 1 1 1
$ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
$ 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1
$ 4 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1
$ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
$ 1 4 1 1 1 4 1 1 1 1 1 1 4 1 1 1 1 1 1 1
$ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
$ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
$ 1 1 1 1 4 1 4 1 1 1 1 1 1 1 4 4 1 1 4 4
$ 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 4 1 1 1
$ 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1

letting amountWT_FunctionNDPartial_Flags be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, true; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, true, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, true, false, false; int(1..13)],
         [false, false, true, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, true, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, true, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, true, false, false, false, false, true, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, true, false, false, false, false, false; int(1..13)],
         [false, true, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)];
             int(1..19)]
$ Visualisation for amountWT_FunctionNDPartial_Flags
$ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ T
$ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ T _
$ _ _ _ _ _ _ _ _ _ _ T _ _
$ _ _ T _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ T _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ T _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ T _ _ _ _ T _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ T _ _ _ _ _
$ _ T _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _

letting amountWT_FunctionNDPartial_Values be
        [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4; int(1..13)], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1; int(1..13)], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1, 1; int(1..13)],
         [1, 1, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10, 1, 1; int(1..13)], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)], [1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)], [1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 6, 1, 1; int(1..13)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)], [1, 1, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1; int(1..13)],
         [1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..13)];
             int(1..19)]
$ Visualisation for amountWT_FunctionNDPartial_Values
$  1  1  1  1  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1  1  1  1  4
$  1  1  1  1  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1  1  1  8  1
$  1  1  1  1  1  1  1  1  1  1  8  1  1
$  1  1  8  1  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1  1 10  1  1
$  1  1  1  1  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1  1  1  1  1
$  1  1  1  1  4  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  8  1  1  1  1  6  1  1
$  1  1  1  1  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1 12  1  1  1  1  1
$  1 12  1  1  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1  1  1  1  1

letting totalCost be 44
