language ESSENCE' 1.0

letting demand_Function1D be [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..20)]
letting n_warehouses be 19
letting n_transshipment be 13
letting n_customer be 20
letting stock_Function1D be [11, 2, 4, 15, 19, 11, 17, 3, 10, 11, 19, 6, 6, 14, 3, 12, 19, 3, 1; int(1..19)]
letting maxCost be 44
letting costWT_FunctionND be
        [[2, 1, 1, 1, 2, 1, 3, 2, 2, 1, 2, 1, 1; int(1..13)], [2, 3, 1, 3, 1, 2, 1, 1, 1, 3, 2, 3, 2; int(1..13)],
         [3, 3, 1, 2, 1, 2, 3, 3, 1, 3, 1, 3, 1; int(1..13)], [2, 3, 1, 2, 3, 1, 1, 3, 1, 3, 3, 2, 1; int(1..13)],
         [2, 3, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1; int(1..13)], [2, 1, 1, 3, 1, 2, 3, 2, 1, 2, 1, 3, 1; int(1..13)],
         [1, 3, 1, 1, 2, 3, 2, 2, 2, 3, 3, 3, 1; int(1..13)], [2, 3, 1, 2, 3, 2, 1, 3, 1, 2, 1, 1, 2; int(1..13)],
         [2, 2, 1, 1, 3, 3, 2, 1, 2, 3, 1, 3, 3; int(1..13)], [2, 2, 1, 2, 3, 3, 1, 2, 2, 2, 1, 2, 2; int(1..13)],
         [2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 2, 1; int(1..13)], [2, 1, 3, 2, 1, 3, 1, 1, 1, 2, 1, 1, 3; int(1..13)],
         [3, 3, 3, 3, 2, 3, 3, 1, 2, 3, 3, 2, 1; int(1..13)], [2, 3, 2, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1; int(1..13)],
         [3, 1, 2, 3, 2, 3, 1, 1, 3, 2, 1, 2, 3; int(1..13)], [3, 2, 1, 3, 2, 3, 3, 1, 2, 2, 3, 2, 2; int(1..13)],
         [3, 1, 3, 3, 2, 1, 1, 2, 2, 2, 2, 1, 2; int(1..13)], [3, 2, 2, 1, 2, 3, 2, 1, 1, 2, 2, 3, 3; int(1..13)],
         [2, 1, 1, 3, 3, 3, 2, 3, 1, 3, 3, 1, 3; int(1..13)];
             int(1..19)]
$ Visualisation for costWT_FunctionND
$ 2 1 1 1 2 1 3 2 2 1 2 1 1
$ 2 3 1 3 1 2 1 1 1 3 2 3 2
$ 3 3 1 2 1 2 3 3 1 3 1 3 1
$ 2 3 1 2 3 1 1 3 1 3 3 2 1
$ 2 3 1 2 2 1 2 2 2 1 1 1 1
$ 2 1 1 3 1 2 3 2 1 2 1 3 1
$ 1 3 1 1 2 3 2 2 2 3 3 3 1
$ 2 3 1 2 3 2 1 3 1 2 1 1 2
$ 2 2 1 1 3 3 2 1 2 3 1 3 3
$ 2 2 1 2 3 3 1 2 2 2 1 2 2
$ 2 3 3 3 3 3 2 2 2 2 1 2 1
$ 2 1 3 2 1 3 1 1 1 2 1 1 3
$ 3 3 3 3 2 3 3 1 2 3 3 2 1
$ 2 3 2 1 2 1 1 1 3 1 1 1 1
$ 3 1 2 3 2 3 1 1 3 2 1 2 3
$ 3 2 1 3 2 3 3 1 2 2 3 2 2
$ 3 1 3 3 2 1 1 2 2 2 2 1 2
$ 3 2 2 1 2 3 2 1 1 2 2 3 3
$ 2 1 1 3 3 3 2 3 1 3 3 1 3

letting costTC_FunctionND be
        [[9, 2, 5, 5, 6, 6, 5, 6, 6, 2, 2, 8, 7, 8, 7, 2, 6, 5, 5, 3; int(1..20)],
         [9, 6, 2, 1, 5, 9, 5, 7, 2, 4, 7, 5, 4, 5, 3, 9, 7, 1, 9, 6; int(1..20)],
         [3, 8, 3, 5, 3, 8, 2, 9, 2, 3, 1, 3, 4, 6, 8, 9, 4, 9, 6, 1; int(1..20)],
         [7, 1, 6, 9, 7, 7, 3, 1, 2, 3, 7, 5, 6, 9, 8, 6, 3, 7, 4, 2; int(1..20)],
         [1, 4, 3, 6, 1, 3, 4, 4, 4, 8, 4, 3, 7, 3, 6, 8, 4, 7, 9, 8; int(1..20)],
         [1, 7, 5, 7, 1, 5, 7, 3, 7, 8, 6, 5, 5, 4, 2, 3, 7, 2, 3, 7; int(1..20)],
         [8, 7, 4, 2, 3, 4, 7, 8, 8, 1, 4, 9, 7, 2, 2, 6, 7, 8, 8, 6; int(1..20)],
         [5, 1, 4, 4, 1, 1, 5, 9, 2, 2, 6, 1, 1, 4, 6, 5, 6, 9, 5, 7; int(1..20)],
         [3, 3, 2, 2, 8, 4, 4, 5, 5, 2, 1, 2, 2, 7, 6, 6, 9, 6, 2, 3; int(1..20)],
         [3, 7, 5, 7, 4, 4, 9, 4, 3, 2, 6, 4, 3, 6, 1, 8, 2, 8, 2, 5; int(1..20)],
         [4, 6, 5, 8, 1, 6, 1, 2, 8, 5, 4, 9, 7, 9, 1, 1, 7, 6, 6, 1; int(1..20)],
         [1, 8, 5, 3, 6, 9, 4, 1, 4, 1, 5, 7, 4, 3, 4, 2, 3, 4, 8, 2; int(1..20)],
         [6, 5, 4, 6, 6, 7, 3, 9, 1, 1, 8, 5, 1, 6, 5, 4, 7, 5, 5, 6; int(1..20)];
             int(1..13)]
$ Visualisation for costTC_FunctionND
$ 9 2 5 5 6 6 5 6 6 2 2 8 7 8 7 2 6 5 5 3
$ 9 6 2 1 5 9 5 7 2 4 7 5 4 5 3 9 7 1 9 6
$ 3 8 3 5 3 8 2 9 2 3 1 3 4 6 8 9 4 9 6 1
$ 7 1 6 9 7 7 3 1 2 3 7 5 6 9 8 6 3 7 4 2
$ 1 4 3 6 1 3 4 4 4 8 4 3 7 3 6 8 4 7 9 8
$ 1 7 5 7 1 5 7 3 7 8 6 5 5 4 2 3 7 2 3 7
$ 8 7 4 2 3 4 7 8 8 1 4 9 7 2 2 6 7 8 8 6
$ 5 1 4 4 1 1 5 9 2 2 6 1 1 4 6 5 6 9 5 7
$ 3 3 2 2 8 4 4 5 5 2 1 2 2 7 6 6 9 6 2 3
$ 3 7 5 7 4 4 9 4 3 2 6 4 3 6 1 8 2 8 2 5
$ 4 6 5 8 1 6 1 2 8 5 4 9 7 9 1 1 7 6 6 1
$ 1 8 5 3 6 9 4 1 4 1 5 7 4 3 4 2 3 4 8 2
$ 6 5 4 6 6 7 3 9 1 1 8 5 1 6 5 4 7 5 5 6

letting fin1 be 247
letting fin2 be 3
letting fin3 be 260
letting fin4 be 9
letting fin5 be 19
letting fin6 be 19
letting fin7 be 20
letting fin8 be 4
