language Essence 1.3

letting amountTC be
        function((2, 3) --> 4, (2, 4) --> 4, (2, 18) --> 4, (3, 9) --> 4, (3, 11) --> 4, (5, 12) --> 4, (6, 1) --> 4,
                 (6, 14) --> 4, (8, 2) --> 4, (8, 6) --> 4, (8, 13) --> 4, (11, 5) --> 4, (11, 7) --> 4, (11, 15) --> 4,
                 (11, 16) --> 4, (11, 19) --> 4, (11, 20) --> 4, (12, 8) --> 4, (12, 17) --> 4, (13, 10) --> 4)
letting amountWT be
        function((3, 13) --> 4, (5, 12) --> 8, (6, 11) --> 8, (7, 3) --> 8, (9, 11) --> 10, (12, 5) --> 4,
                 (14, 6) --> 8, (14, 11) --> 6, (16, 8) --> 12, (17, 2) --> 12)
letting totalCost be 44
